dashboard_title: SCP
description: null
css: ".navbar {\n    transition: opacity 0.5s ease;\n    opacity: 0.05;\n}\n.navbar:hover\
  \ {\n    opacity: 1;\n}\n.chart-header .header{\n    font-weight: @font-weight-normal;\n\
  \    font-size: 12px;\n}\n/*\nvar bnbColors = [\n    //rausch    hackb      kazan\
  \      babu      lima        beach     tirol\n    '#ff5a5f', '#7b0051', '#007A87',\
  \ '#00d1c1', '#8ce071', '#ffb400', '#b4a76c',\n    '#ff8083', '#cc0086', '#00a1b3',\
  \ '#00ffeb', '#bbedab', '#ffd266', '#cbc29a',\n    '#ff3339', '#ff1ab1', '#005c66',\
  \ '#00b3a5', '#55d12e', '#b37e00', '#988b4e',\n ];\n*/\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: d2d4e008-3bed-4481-a09b-c5b1f8f9fafc
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 71
      sliceName: "D\u0142ugo\u015Bci rund"
      uuid: 52a53874-fba1-4dbe-8cb2-ddbb6a73cb4d
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WBWKvMoxAI
    - COLUMN-CL_D5dVgFI
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 87
      sliceName: "Zab\xF3jstwa per gracz"
      uuid: 22c8bcbc-b8e6-44a3-9969-9f8bd40dd32e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WBWKvMoxAI
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 87
      sliceName: Najlepszy teammate (teamkills)
      uuid: 769c435b-b745-4b4c-980b-94c8fe88dba1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WBWKvMoxAI
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 81
      sliceName: "Kto si\u0119 czubi (teamkille na par\u0119)"
      uuid: 5418d4c2-be70-4e45-b1ea-fb72a36cc447
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Z8ggzSdiXS
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 81
      sliceName: Dziwne zgony
      uuid: d68ca4ca-46b5-42b9-b187-0ab208a96def
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Z8ggzSdiXS
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 13
      sliceName: Pierwsza gra
      uuid: 518d7873-e924-49ea-97d1-cbaa9d2fe275
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WBWKvMoxAI
    - COLUMN-CL_D5dVgFI
    - ROW-hZfCEPJeB-
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 13
      sliceName: Ostatnia gra
      uuid: 2b688630-0b7e-48bd-84c1-efade23a882c
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WBWKvMoxAI
    - COLUMN-CL_D5dVgFI
    - ROW-hZfCEPJeB-
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 13
      sliceName: Rozegrane rundy
      uuid: 156a51c7-82ea-4323-ad35-858d99615707
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WBWKvMoxAI
    - COLUMN-CL_D5dVgFI
    - ROW-hZfCEPJeB-
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 81
      sliceName: "Najcz\u0119\u015Bciej zabijany przez swoich"
      uuid: 1a2c1d7a-ecf1-4b7d-8651-57c6bb2be4d0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Z8ggzSdiXS
    type: CHART
  COLUMN-CL_D5dVgFI:
    children:
    - ROW-hZfCEPJeB-
    - CHART-explore-1-1
    id: COLUMN-CL_D5dVgFI
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WBWKvMoxAI
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-WBWKvMoxAI
    - ROW-Z8ggzSdiXS
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SCP
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-WBWKvMoxAI:
    children:
    - COLUMN-CL_D5dVgFI
    - CHART-explore-2-1
    - CHART-explore-3-1
    id: ROW-WBWKvMoxAI
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Z8ggzSdiXS:
    children:
    - CHART-explore-4-1
    - CHART-explore-5-1
    - CHART-explore-9-1
    id: ROW-Z8ggzSdiXS
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-hZfCEPJeB-:
    children:
    - CHART-explore-8-1
    - CHART-explore-6-1
    - CHART-explore-7-1
    id: ROW-hZfCEPJeB-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WBWKvMoxAI
    - COLUMN-CL_D5dVgFI
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    SUM(rounds): '#5470C6'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-_gG99n-DF
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Zabojca
    filterType: filter_select
    targets:
    - column:
        name: killer_name
      datasetUuid: 033b5b68-4826-4ea0-b79b-3158e99bed56
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
      - 2
      - 3
      - 5
      - 6
      - 7
      - 8
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 4
    tabsInScope: []
version: 1.0.0
