slice_name: Pierwsza gra
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 24__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: start_time
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 762
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP WITHOUT TIME ZONE
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    aggregate: MIN
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MIN(start_time)
    optionName: metric_ed6nzn406p7_9ueux4jb30i
  adhoc_filters:
  - clause: WHERE
    subject: start_time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: '%Y-%m-%d %H:%M:%S'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[{"col":"start_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"start_time","description":null,"expression":null,"filterable":true,"groupby":true,"id":762,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP
  WITHOUT TIME ZONE","type_generic":2,"verbose_name":null,"warning_markdown":null},"aggregate":"MIN","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MIN(start_time)","optionName":"metric_ed6nzn406p7_9ueux4jb30i"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"24__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"start_time","description":null,"expression":null,"filterable":true,"groupby":true,"id":762,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP
  WITHOUT TIME ZONE","type_generic":2,"verbose_name":null,"warning_markdown":null},"aggregate":"MIN","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MIN(start_time)","optionName":"metric_ed6nzn406p7_9ueux4jb30i"},"adhoc_filters":[{"clause":"WHERE","subject":"start_time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"~g","time_format":"%Y-%m-%d
  %H:%M:%S","conditional_formatting":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 518d7873-e924-49ea-97d1-cbaa9d2fe275
version: 1.0.0
dataset_uuid: b320411f-a760-4d71-a03d-4b4ca0bf99c6
