slice_name: "Zab\xF3jstwa per gracz"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 25__table
  viz_type: table
  slice_id: 2
  query_mode: raw
  groupby:
  - name
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 766
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(count)
    optionName: metric_lv1on1unim_xylwfpwqga
    sqlExpression: null
  all_columns:
  - name
  - count
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["count", false]'
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: false
  show_cell_bars: true
  align_pn: true
  color_pn: true
  allow_rearrange_columns: false
  column_config:
    name:
      columnWidth: 0
      truncateLongCells: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["name","count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"25__table","viz_type":"table","slice_id":2,"query_mode":"raw","groupby":["name"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"count","description":null,"expression":null,"filterable":true,"groupby":true,"id":766,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(count)","optionName":"metric_lv1on1unim_xylwfpwqga","sqlExpression":null}],"all_columns":["name","count"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":["[\"count\",
  false]"],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":false,"show_cell_bars":true,"align_pn":true,"color_pn":true,"allow_rearrange_columns":false,"column_config":{"name":{"columnWidth":0,"truncateLongCells":true}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 22c8bcbc-b8e6-44a3-9969-9f8bd40dd32e
version: 1.0.0
dataset_uuid: aa364f60-b7f6-435d-aea3-ca9bd4cf0d5e
